frontend/src/locales/en.json (before)
{
  "translation": {
    "language": "English",
    "appName": "Simple Chat",
    "loading": "Loading...",
    "errors": {
      "noConnection": "Connection error",
      "required": "Please fill out",
      "authFailed": "Wrong username or password",
      "userExists": "This user already exists",
      "outOfLenght": "Should be 3 to 20 characters",
      "notUnique": "A channel with this name already exists",
      "min6chars": "Should be at least 6 characters",
      "notSame": "Passwords should match"
    },
    "login": {
      "header": "Sign in",
      "username": "Your nickname",
      "password": "Your password",
      "signIn": "Sign in",
      "noAccount": "Don’t have an account?",
      "createOne": "Create one"
    },
    "signUp": {
      "header": "Create account",
      "username": "User name",
      "password": "Password",
      "confirmPassword": "Confirm password",
      "signUp": "Sign up"
    },
    "navbar": {
      "logOut": "Log out"
    },
    "chat": {
      "channels": "Channels",
      "rename": "Rename",
      "remove": "Delete",
      "newMessage": "New message",
      "writeMessage": "Write a message...",
      "send": "Send",
      "messages_one": "{{count}} message",
      "messages_other": "{{count}} messages"
    },
    "modals": {
      "addTitle": "Add channel",
      "addSuccess": "Channel added",
      "renameTitle": "Rename channel",
      "renameSuccess": "Channel renamed",
      "removeTitle": "Delete channel",
      "removeWarning": "This channel and all its messages will be deleted",
      "removeSuccess": "Channel deleted",
      "channelName": "Channel name",
      "send": "Send",
      "remove": "Delete",
      "cancel": "Cancel"
    }
  }
}

frontend/src/locales/en.json (after)
{
  "translation": {
    "language": "English",
    "appName": "Hexlet Chat",
    "loading": "Loading...",
    "errors": {
      "noConnection": "Connection error",
      "required": "Please fill out",
      "authFailed": "Wrong username or password",
      "userExists": "This user already exists",
      "outOfLenght": "Should be 3 to 20 characters",
      "notUnique": "A channel with this name already exists",
      "min6chars": "Should be at least 6 characters",
      "notSame": "Passwords should match",
      "notFound": {
        "title": "Page not found",
        "description": "There's nothing here",
        "link": "Go to Hexlet Chat"
      }
    },
    "login": {
      "header": "Sign in",
      "username": "Your nickname",
      "password": "Your password",
      "signIn": "Sign in",
      "noAccount": "Don’t have an account?",
      "createOne": "Create one"
    },
    "signUp": {
      "header": "Create account",
      "username": "User name",
      "password": "Password",
      "confirmPassword": "Confirm password",
      "signUp": "Sign up"
    },
    "navbar": {
      "logOut": "Log out"
    },
    "chat": {
      "channels": "Channels",
      "rename": "Rename",
      "remove": "Delete",
      "newMessage": "New message",
      "writeMessage": "Write a message...",
      "send": "Send",
      "messages_one": "{{count}} message",
      "messages_other": "{{count}} messages"
    },
    "modals": {
      "addTitle": "Add channel",
      "addSuccess": "Channel added",
      "renameTitle": "Rename channel",
      "renameSuccess": "Channel renamed",
      "removeTitle": "Delete channel",
      "removeWarning": "This channel and all its messages will be deleted",
      "removeSuccess": "Channel deleted",
      "channelName": "Channel name",
      "send": "Send",
      "remove": "Delete",
      "cancel": "Cancel"
    }
  }
}

frontend/src/locales/en.json (diff)
@@ -1,7 +1,7 @@
 {
   "translation": {
     "language": "English",
-    "appName": "Simple Chat",
+    "appName": "Hexlet Chat",
     "loading": "Loading...",
     "errors": {
       "noConnection": "Connection error",
@@ -11,7 +11,12 @@
       "outOfLenght": "Should be 3 to 20 characters",
       "notUnique": "A channel with this name already exists",
       "min6chars": "Should be at least 6 characters",
-      "notSame": "Passwords should match"
+      "notSame": "Passwords should match",
+      "notFound": {
+        "title": "Page not found",
+        "description": "There's nothing here",
+        "link": "Go to Hexlet Chat"
+      }
     },
     "login": {
       "header": "Sign in",
