frontend/src/locales/ru.json (before)
{
  "translation": {
    "language": "Русский",
    "appName": "Simple Chat",
    "loading": "Загрузка...",
    "errors": {
      "noConnection": "Ошибка соединения",
      "required": "Необходимо заполнить",
      "authFailed": "Неверные имя пользователя или пароль",
      "userExists": "Такой пользователь уже существует",
      "outOfLenght": "От 3 до 20 символов",
      "notUnique": "Канал с таким именем уже есть",
      "min6chars": "Не менее 6 символов",
      "notSame": "Пароли должны совпадать"
    },
    "login": {
      "header": "Вход",
      "username": "Ваш ник",
      "password": "Пароль",
      "signIn": "Войти",
      "noAccount": "Нет аккаунта?",
      "createOne": "Зарегистрируйтесь"
    },
    "signUp": {
      "header": "Регистрация",
      "username": "Имя пользователя",
      "password": "Пароль",
      "confirmPassword": "Подтвердите пароль",
      "signUp": "Зарегистрироваться"
    },
    "navbar": {
      "logOut": "Выйти"
    },
    "chat": {
      "channels": "Каналы",
      "rename": "Переименовать",
      "remove": "Удалить",
      "newMessage": "Новое сообщение",
      "writeMessage": "Введите сообщение...",
      "send": "Отправить",
      "messages_one": "{{count}} сообщение",
      "messages_few": "{{count}} сообщения",
      "messages_many": "{{count}} cообщений"
    },
    "modals": {
      "addTitle": "Добавить канал",
      "addSuccess": "Канал создан",
      "renameTitle": "Переименовать канал",
      "renameSuccess": "Канал переименован",
      "removeTitle": "Удалить канал",
      "removeSuccess": "Канал удалён",
      "removeWarning": "Этот канал и все сообщения в нем будут удалены",
      "channelName": "Имя канала",
      "send": "Отправить",
      "remove": "Удалить",
      "cancel": "Отменить"
    }
  }
}

frontend/src/locales/ru.json (after)
{
  "translation": {
    "language": "Русский",
    "appName": "Hexlet Chat",
    "loading": "Загрузка...",
    "errors": {
      "noConnection": "Ошибка соединения",
      "required": "Необходимо заполнить",
      "authFailed": "Неверные имя пользователя или пароль",
      "userExists": "Такой пользователь уже существует",
      "outOfLenght": "От 3 до 20 символов",
      "notUnique": "Канал с таким именем уже есть",
      "min6chars": "Не менее 6 символов",
      "notSame": "Пароли должны совпадать",
      "notFound": {
        "title": "Страница не найдена",
        "description": "Здесь ничего нет",
        "link": "Перейти в Hexlet Chat"
      }
    },
    "login": {
      "header": "Вход",
      "username": "Ваш ник",
      "password": "Пароль",
      "signIn": "Войти",
      "noAccount": "Нет аккаунта?",
      "createOne": "Зарегистрируйтесь"
    },
    "signUp": {
      "header": "Регистрация",
      "username": "Имя пользователя",
      "password": "Пароль",
      "confirmPassword": "Подтвердите пароль",
      "signUp": "Зарегистрироваться"
    },
    "navbar": {
      "logOut": "Выйти"
    },
    "chat": {
      "channels": "Каналы",
      "rename": "Переименовать",
      "remove": "Удалить",
      "newMessage": "Новое сообщение",
      "writeMessage": "Введите сообщение...",
      "send": "Отправить",
      "messages_one": "{{count}} сообщение",
      "messages_few": "{{count}} сообщения",
      "messages_many": "{{count}} cообщений"
    },
    "modals": {
      "addTitle": "Добавить канал",
      "addSuccess": "Канал создан",
      "renameTitle": "Переименовать канал",
      "renameSuccess": "Канал переименован",
      "removeTitle": "Удалить канал",
      "removeSuccess": "Канал удалён",
      "removeWarning": "Этот канал и все сообщения в нем будут удалены",
      "channelName": "Имя канала",
      "send": "Отправить",
      "remove": "Удалить",
      "cancel": "Отменить"
    }
  }
}

frontend/src/locales/ru.json (diff)
@@ -1,7 +1,7 @@
 {
   "translation": {
     "language": "Русский",
-    "appName": "Simple Chat",
+    "appName": "Hexlet Chat",
     "loading": "Загрузка...",
     "errors": {
       "noConnection": "Ошибка соединения",
@@ -11,7 +11,12 @@
       "outOfLenght": "От 3 до 20 символов",
       "notUnique": "Канал с таким именем уже есть",
       "min6chars": "Не менее 6 символов",
-      "notSame": "Пароли должны совпадать"
+      "notSame": "Пароли должны совпадать",
+      "notFound": {
+        "title": "Страница не найдена",
+        "description": "Здесь ничего нет",
+        "link": "Перейти в Hexlet Chat"
+      }
     },
     "login": {
       "header": "Вход",
